export const familyNames = new Array(
        "赵",  "钱",  "孙",  "李",  "周",  "吴",  "郑",  "王",  "冯",  "陈",
        "褚",  "卫",  "蒋",  "沈",  "韩",  "杨",  "朱",  "秦",  "尤",  "许",
        "何",  "吕",  "施",  "张",  "孔",  "曹",  "严",  "华",  "金",  "魏",
        "陶",  "姜",  "戚",  "谢",  "邹",  "喻",  "柏",  "水",  "窦",  "章",
        "云",  "苏",  "潘",  "葛",  "奚",  "范",  "彭",  "郎",  "鲁",  "韦",
        "昌",  "马",  "苗",  "凤",  "花",  "方",  "俞",  "任",  "袁",  "柳",
        "酆",  "鲍",  "史",  "唐",  "费",  "廉",  "岑",  "薛",  "雷",  "贺",
        "倪",  "汤",  "滕",  "殷",  "罗",  "毕",  "郝",  "邬",  "安",  "常",
        "乐",  "于",  "时",  "傅",  "皮",  "卞",  "齐",  "康",  "伍",  "余",
        "元",  "卜",  "顾",  "孟",  "平",  "黄",  "和",  "穆",  "萧",  "尹"
        );
export const givenNames = new Array(
    "子璇", "淼", "国栋", "夫子", "瑞堂", "甜", "敏", "尚", "国贤", "贺祥", "晨涛",
    "昊轩", "易轩", "益辰", "益帆", "益冉", "瑾春", "瑾昆", "春齐", "杨", "文昊",
    "东东", "雄霖", "浩晨", "熙涵", "溶溶", "冰枫", "欣欣", "宜豪", "欣慧", "建政",
    "美欣", "淑慧", "文轩", "文杰", "欣源", "忠林", "榕润", "欣汝", "慧嘉", "新建",
    "建林", "亦菲", "林", "冰洁", "佳欣", "涵涵", "禹辰", "淳美", "泽惠", "伟洋",
    "涵越", "润丽", "翔", "淑华", "晶莹", "凌晶", "苒溪", "雨涵", "嘉怡", "佳毅",
    "子辰", "佳琪", "紫轩", "瑞辰", "昕蕊", "萌", "明远", "欣宜", "泽远", "欣怡",
    "佳怡", "佳惠", "晨茜", "晨璐", "运昊", "汝鑫", "淑君", "晶滢", "润莎", "榕汕",
    "佳钰", "佳玉", "晓庆", "一鸣", "语晨", "添池", "添昊", "雨泽", "雅晗", "雅涵",
    "清妍", "诗悦", "嘉乐", "晨涵", "天赫", "玥傲", "佳昊", "天昊", "萌萌", "若萌"
    );

export const nameDic = [
'丑姑娘也有珍珠梦'
,'我有一颗坚定不移的心'
,'从未停步'
,'堅持到底'
,'励志当学霸ц(￣д￣)ц'
,'奮鬥的青春最美丽'
,'恠哭泣ф坚强'
,'︶ㄣ嗜爱年华°'
,'小骄傲项前进i'
,'心稳路正精彩'
,'证明给你看'
,'自己的英雄'
,'更精彩的活∫'
,'# 坚持下去'
,'无所的畏惧、'
,'做最好的自己'
,'活好自己.'
,'没有梦想何必远方'
,'没有苦就没有乐。'
,'初逗比浑身都是正能量！'
,'(_追逐夢想的孩子'
,'两眼一睁开始竞争'
,'天长地久'
,'必胜！'
,'起航τáň索'
,'好好活下去'
,'有种努力叫奋斗'
,'死拼i'
,'坚持很美'
,'每一段路丶都是一种领悟'
,'璐①直嘟恠'
,'学习雷锋好榜样'
,'一切从零开始'
,'阳光总在风雨后'
,'争取当学霸'
,'杀死庸碌'
,'看谁笑到最后'
,'面朝阳光'
,'学会抛开过去。'
,'Zai坚强一点'
,'明日輝煌'
,'青春用来挥霍'
,'上进心@'
,'我不要在庸碌中老去'
,'學哙嶶笶.'
,'青春，要拼搏°'
,'拼搏作兴趣'
,'好好学习天天向上'
,'男儿当自强@'
,'勇敢的'
,'做人上人'
,'笑对人生ㄟ'
,'抬头面对上帝'
,'天天永向上'
,'笑脸赢人脉！'
,'努力了就会有'
,'永不→止步'
,'无关痛痒'
,'英雄有梦.°没死别停'
,'超越梦想、'
,'用奋斗去征服'
,'天生励志难自弃'
,'不信命只信双手去苦拼'
,'追梦抓梦'
,'伱是莪此生不變的堅持丶'
,'给未来的自己拼路'
,'心稳路正精彩'
,'A心在遠方^'
,'少女心英雄梦'
,'孤独的造梦者'
,'不哭不闹只要坚强'
,'青春不愿虚度'
,'ミ小小怪下次努カ'
,'勇敢活'
,'去讲心中理想'
,'改冩自己ζ'
,'最好有梦想'
,'活在风浪里'
,'坚持下去便成王'
,'志在飞翔'
,'虎瘦雄心在'
,'痛苦给予力量'
,'初逗比浑身都是正能量！'
,'要有梦想-即使遥远'
,'杀死庸碌'
,'穷追一个梦'
,'追着太阳跑…¤'
,'拼搏作兴趣'
,'英雄有梦.°没死别停'
,'风雨踏梦行'
,'一苇以航'
,'奮鬥的青春最美丽'
,'袒胸露背迎万箭'
,'感谢有梦'
,'自己的英雄'
,'尝自己的血-扛自己的梦'
,'敢闯敢拼'
,'耐性与骨气'
,'等我变优秀'
,'热血与梦想'
,'你和梦想我都要'
,'多活一点给自己看'
,'夢在遠方'
,'∵再苦再痛也终将过去'
,'踏着力气，踩着梦'
,'累却坚持i'
,'改写下半生'
,'再痛丶也要坚持'
,'年轻在于拼'
,'奋斗べ青年00'
,'有多难就有多勇敢う'
,'无资格叫痛'
,'掌握梦想'
,'含泪不言败'
,'人不死终究会出头'
,'我叫好坚强i'
,'我若不猖狂谁替我坚强'
,'用奋斗去征服'
,'跌倒后爬起来'
,'我要无比强大'
,'梦想一直都在'
,'我叫坚强我不哭i'
,'要么努力要么死、'
,'拼搏吧，学渣！'
,'本颗奋斗心'
,'想为自己拼一次'
,'好命靠努力'
,'梦想陪我等天亮'
,'释放吧，青春'
,'甘之如饴'
,'蹲得下，跳得高'
,'心中有海'
]
export const decorator = [
'才貌双全'
,'逸群之才'
,'玉树临风'
,'温文尔雅'
,'淑人君子'
,'清新俊逸'
,'品貌非凡'
,'才貌双绝'
,'惊才风逸'
,'风流才子'
,'雅人深致'
,'城北徐公'
,'堂堂正正'
,'七尺男儿'
,'英俊潇洒'
,'顶天立地'
,'血性男儿'
,'足智多谋'
,'风流倜傥'
,'正义之士'
,'英勇好斗'
,'武艺高强'
,'见义勇为'
,'舍己为人'
,'救死扶伤'
,'坐怀不乱'
,'翩翩少年'
,'昂藏七尺'
,'彪形大汉'
,'沉鱼落雁'
,'闭月羞花'
,'倾城倾国'
,'国色天香'
,'貌若天仙'
,'环肥燕瘦'
,'窈窕淑女'
,'秀丽端庄'
,'艳若桃李'
,'花枝招展'
,'温柔可人'
,'活泼可爱'
,'亭亭玉立'
,'如花似玉'
,'软玉温香'
,'兰质蕙心'
,'秀外慧中'
,'楚楚动人'
,'明眸皓齿'
,'天生丽质'
,'国色天香'
,'丹唇外朗'
,'皓齿内鲜'
,'明眸善睐'
,'靥辅承权'
,'手如柔荑'
,'肤如凝脂'
,'领如蝤蛴'
,'齿如瓠犀'
,'螓首蛾眉'
,'巧笑倩兮'
,'美目盼兮'
,'别具慧眼'
,'伶牙俐齿'
,'卖乖弄俏'
,'百伶百俐'
]
